{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "minimumReleaseAge": "7 days",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "One grouped PR for all non-major updates, auto-merged once CI is green (and after the 7-day maturity wait)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "description": "Majors always need manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  }
}
